!System settin
   PREC   = normal        low, normal, accurate
   !ISPIN  =      1     spin polarized? 1:no 2:yes
   !INIWAV =      1     0-jellium 1-rand
   !NWRITE = 	 1     0-output the first/last step  1- output each step(MD)

!Electronic Relaxation
   ENCUT  =  300.0 eV  
   !NELM   =     60      max e SC
   !NELMIN =      3      min e SC
   !NELMDL =     -3      non-SC +:every -:first
   EDIFF  =   0.00001   stopping-criterion for ELM
   LREAL  =      A      real-space projection
   ALGO   =  VeryFast      normal:38(D) fast:38-48(RMM) all:58 damped:53
   !NSIM   =      4     # of bands at the same time
   !MAXMIX =     80     +:keep/ionic -:empty/ionic or # e steps
   !NBANDS  = 1000

!Ionic relaxation
   EDIFFG =   0.0001   stopping-criterion for IOM +:energy -:force
   !NPACO  =    256      # of slots for PCF
   !APACO  =   10.0      max dist for PCF
   !NBLOCK =      1     inner block ionic cfg-XDATCAR, scale T
   !KBLOCK =   2000     outer block PCF-PCDAT,DOS-DOSCAR

!Molecular dynamics

!DOS related values:
   !EMIN   =  10.00
   !EMAX   = -10.00     energy-range for DOS
   ISMEAR =     0     1,2:metal -5,0:sem/ins
   SIGMA  =   0.05     broadening in eV
   !RWIGS  = 1.566 1.577 1.535

!Write flags
   LVTOT  = .F.    write LOCPOT, local potential
   LELF   = .F.    write electronic localiz. function (ELF)
   !LORBIT =      11     0 simple, 1 ext, 2 COOP (PROOUT)
   !XML_INCAR_V = 11

!Parallel flags
   NCORE   =     16     # of nodes
   !LPLANE =  .TRUE.
   !LSCALU = .FALSE.
   !LSCALAPACK = .TRUE.

!Optical
   !LEPSILON=.TRUE.

# ---- MD controls (OK_v1 / NPT-Langevin) ----
SYSTEM = GeSe densify 400K (NPT)
ISTART = 0
ICHARG = 2
ISYM   = 0
IBRION = 0
NSW    = 1000
POTIM  = 3.0
ISIF   = 3
TEBEG  = 400
TEEND  = 400

MDALGO = 3
LANGEVIN_GAMMA   = 5.0 5.0
LANGEVIN_GAMMA_L = 5.0
PSTRESS = 0
PMASS   = 20

LWAVE  = .FALSE.
LCHARG = .FALSE.
