! M4_rho_a stage4 — NVT 300 K AIMD, 9 ps, Nose-Hoover, dump XDATCAR (vasp_gam)
  SYSTEM = M4_rho_a_stage4_nvt_300K

  ISTART = 0
  ICHARG = 2
  ENCUT  = 300
  PREC   = Normal
  EDIFF  = 1.0E-05
  EDIFFG = 1.0E-04
  LREAL  = A
  ALGO   = VeryFast
  ISMEAR = 0
  SIGMA  = 0.05
  ISIF   = 2
  IBRION = 0
  NSW    = 3000
  POTIM  = 3.0
  TEBEG  = 300
  TEEND  = 300
  SMASS  = 0
  ISYM   = 0
  NBLOCK = 10
  LWAVE  = .FALSE.
  LCHARG = .FALSE.
  LVTOT  = .FALSE.
  LELF   = .FALSE.
  NCORE  = 16
  NELM   = 60
  NELMIN = 4
